<!DOCTYPE html>
<html>
    <head id="clienthintpixel">
        <title>Client hint pixel</title>
        <style type="text/css">
            @media (min-width: 320px) and (max-width: 479px) {
                #clienthintpixel { background-image: url(clienthintpixel.gif?min-width=320px&max-width=479px); }
            }

            @media (min-width: 480px) and (max-width: 767px) {
                #clienthintpixel { background-image: url(clienthintpixel.gif?min-width=480px&max-width=767px); }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                #clienthintpixel { background-image: url(clienthintpixel.gif?min-width=768px&max-width=1023px); }
            }

            @media (min-width: 1024px) {
                #clienthintpixel { background-image: url(clienthintpixel.gif?min-width=1024px); }
            }

            @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
                #clienthintpixel { background-image: url(clienthintpixel.gif?min-resolution=1.5dppx); }
            }

            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
                #clienthintpixel { background-image: url(clienthintpixel.gif?min-resolution=2dppx); }
            }
        </style>
    </head>
    <body>
        <p>
            Test image to track the requests of clienthintpixel and this inline image.
        </p>

        <img src="Koala_high.jpg" alt="It's a Koala!" />

        <code>
            @media (min-width: 320px) {
                #clienthintpixel { background-image: url(clienthintpixel.gif?min-width=320px); }
            }
        </code>

        <p>
            Create your desired breakpoints then set the url parameter of clienthintpixel.gif?... that correspondes to the media query.
        </p>
    </body>
</html>
